# sat-batch-connector

./: next-steps.txt  pom.xml
src/main/java/com/connector/sat/dao/: SATResponseDAO.java
src/main/java/com/connector/sat/model/: Body.java  Cfe.java  CfeConsultarLotesResponse.java  CfeConsultarLotesResult.java  DateAdapter.java  Envelope.java  InfCfe.java  InfContribuinte.java  Lote.java  ResLote.java  Signature.java
src/main/java/com/connector/sat/repository/: CSVWriter.java  HibernateUtil.java  SATRepository.java
src/main/java/com/connector/sat/service/: Cupom.java  CupomDTO.java  JsonProcessingExceptionMapper.java  PropertiesLoader.java  SATConnectorService.java  SATRequest.java  SATResponse.java  SATResponseDTO.java  SATService.java  SOAPBuilder.java
src/main/java/com/sat/sat/: ResLote.java  SATConnectorService.java  SATRequest.java  SATResponse.java  SOAPBuilder.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/: SATRequestTest.java  SATResponseTest.java
src/test/resources/request/: json_request_query.json  xml_query.xml
src/test/resources/response/: xml_chave_invalida.xml  xml_response.xml  xml_sat_invalido.xml
utils/: SATDDL.sql  install-sat-connector  sat.der
